<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="Fudge/FudgeCore.js"></script>
  <script src="FudgeStory/FudgeStory.js"></script>
  <script src="./Build/source.js"></script>
  <title>Bean's Cuest: 猫っぽい物語</title>
  <splash src="Images/Splash.png" />
  <link rel="icon" href="Images/favicon.png">
</head>

<body>
  <scene>

    <dialog type="inventory" class="inventory">
      <button>x</button>
      <ul>
      </ul>
    </dialog>

    <dialog type="splash" open>
      <img id="FudgeStoryLogo" theme="light" />
      <img src="Images/Splashscreen/logo.png" alt="Bean's Cuest Logo" id="BeanLogo">
      <span id="clickToPlay">Click to play!</span>
    </dialog>

    <canvas></canvas>

    <speech>
      <name></name>
      <content></content>
    </speech>

    <dialog type="text">
      The content of a page of text for reading
    </dialog>
    <span class="controls">M - Menu</span>
  </scene>
</body>

</html>