@font-face {
  font-family: "Bean";
  src:
    local("Bean"),
    url("Images/Fonts/VT323-Regular.ttf") format("truetype")
}

@media only screen and (max-width: 1280px) {
  speech>name {
    font-size: 3vmin;
  }

  speech>content {
    font-size: 2.5vmin !important;
  }
}

@media only screen and (max-width: 950px) {
  speech>name {
    font-size: 2.5vmin;
  }
}


html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  font-family: "Bean", sans-serif;
  font-weight: normal;
  font-size: 4vmin;
  color: rgb(240, 18, 103);
  user-select: none;
}

.controls {
  position: absolute;
  top: 0;
  right: 1rem;
  color: white;
  -webkit-text-stroke: 1px black;
  font-weight: bold;
}

speech {
  position: absolute;
  bottom: 3vmin;
  left: 11%;
  color: black;
  width: 78%;
  height: 23%;
  background-image: url("Images/GUI/speech.png");
  background-size: 100% 100%;
}

speech>name {
  position: absolute;
  top: 2%;
  left: 8%;
}

speech>content {
  position: absolute;
  top: 38%;
  left: 3%;
  font-size: 3.5vmin;
  width: 95%;
}

speech>content input {
  height: 4.5vmin;
  box-sizing: border-box;
  font-size: 3.5vmin;
  font-family: "Bean", sans-serif;
  background-color: rgba(255, 255, 255, 0.5);
  padding: .5vmin 1vmin;
  border-radius: 0.5rem;
  border: 3px dashed black;
}

scene {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
}

canvas {
  width: 100%;
  height: 100%;
}

dialog[type=splash] {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  background-image: url("Images/Splashscreen/splashscreen.gif");
  background-size: cover;
}

dialog[type=splash]>img#FudgeStoryLogo {
  width: 20%;
  position: absolute;
  top: 0;
  left: 0;
}

dialog[type=splash]>img#BeanLogo {
  width: 50%;
  transition: all 300ms ease-in-out;
}

dialog[type=splash]>img#BeanLogo:hover {
  width: 52%;
}

dialog[type=splash]>span#clickToPlay {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  -webkit-text-stroke: 1px black;
  font-weight: bold;
  transition: all 300ms ease-in-out;
  font-size: 6vmin;
}

dialog[type=splash]>span#clickToPlay:hover {
  color: #e9bbff;
}

.in-game-menu,
.choice,
.inventory {
  border: 5px solid black;
  border-top-left-radius: 210px 10px;
  border-top-right-radius: 10px 210px;
  border-bottom-right-radius: 210px 10px;
  border-bottom-left-radius: 10px 210px;
  background-color: rgba(255, 255, 255, 0.8);
}

.in-game-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

:is(.in-game-menu, .choice, .inventory)>button {
  padding: 10px;
  margin: 2px;
  border-top-left-radius: 150px 25px;
  border-top-right-radius: 25px 190px;
  border-bottom-right-radius: 190px 25px;
  border-bottom-left-radius: 25px 150px;
  border: 1px solid #333;
  background-color: #fff;
  transition: all 100ms ease-out;
  font-family: "Bean", sans-serif;
  font-size: 3vmin;
}

:is(.in-game-menu, .choice .inventory)>button:hover {
  background-color: #ffefff;
  border-color: #000;
  cursor: pointer;
}

.inventory ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 3vmin;
}

.inventory ul li {
  display: flex;
  flex-direction: column;
  border: 1px dashed black;
  padding: 5px;
}

.inventory ul li amount {
  display: none;
}

.inventory ul li description {
  font-size: 2vmin;
}

.inventory ul li img {
  width: 6vmin;
  height: 6vmin;
}

.credits-table {
  border-spacing: 3vmin 1vmin;
}

.novelpage {
  width: 50%;
}

.novelpage img {
  width: 100%;
}

.novelpage p.unlocked {
  top: 0;
  right: 0;
  position: absolute;
  margin: 0 5px;
}